#!/bin/bash
# TermStation Backend Start Script
# Generated by installer

export TERMSTATION_CONFIG_DIR="@@CONFIG_DIR@@"
export TERMSTATION_BACKEND_BIND_ADDRESS="@@BIND_ADDRESS@@"
export TERMSTATION_BACKEND_PORT="@@BACKEND_PORT@@"

SCRIPT_DIR="$(cd "$(dirname "$0")" && pwd)"

# If using Docker, ensure docker group is active
# This is needed when the user was recently added to the docker group
# and hasn't logged out/in yet
if [ "@@CONTAINER_RUNTIME@@" = "docker" ]; then
    # Use newgrp to activate docker group membership
    # This ensures docker commands work even if the user was just added to the group
    exec newgrp docker << EOF
cd "$SCRIPT_DIR"
npm start
EOF
else
    # Not using Docker, run normally
    cd "$SCRIPT_DIR"
    exec npm start
fi

